ManifestFileVersion: 0
CRC: 1973310404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a18a1dde6ea7e85a1e4a3777f31b9f00
  TypeTreeHash:
    serializedVersion: 2
    Hash: 323fc615a7a8c50839d539bc5a21ed6f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cube.prefab
Dependencies: []
